metadata.yaml (before)
_repo: The-Deipnosophists-or-Banquet-of-the-Learned-of-Athen0xe6us-Vol-3-of-3_66508
_version: 0.1.0
contributor:
  translator:
    agent_name: Yonge, Charles Duke
    alias: Yonge, C. D. (Charles Duke)
    birthdate: 1812
    deathdate: 1891
    gutenberg_agent_id: '3581'
    url: http://www.gutenberg.org/2009/agents/3581
    wikipedia: https://en.wikipedia.org/wiki/Charles_Duke_Yonge
creator:
  author:
    agent_name: Athenaeus, of Naucratis
    aliases:
    - Athenaeus Naucratita
    - Athenæus
    - Naucratis, Athenaeus of
    gutenberg_agent_id: '38538'
    url: http://www.gutenberg.org/2009/agents/38538
    wikipedia: https://en.wikipedia.org/wiki/Athenaeus
description: ''
gutenberg_issued: '2021-10-10'
identifiers:
  gutenberg: '66508'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The Deipnosophists; or, Banquet of the Learned of Athenæus, Vol. 3 (of 3)
url: http://www.gutenberg.org/ebooks/66508

metadata.yaml (after)
_repo: The-Deipnosophists-or-Banquet-of-the-Learned-of-Athen0xe6us-Vol-3-of-3_66508
_version: 0.1.0
contributor:
  translator:
    agent_name: Yonge, Charles Duke
    alias: Yonge, C. D. (Charles Duke)
    birthdate: 1812
    deathdate: 1891
    gutenberg_agent_id: '3581'
    url: http://www.gutenberg.org/2009/agents/3581
    wikipedia: https://en.wikipedia.org/wiki/Charles_Duke_Yonge
covers:
- cover_type: archival
  image_path: 66508-h/images/cover.jpg
creator:
  author:
    agent_name: Athenaeus, of Naucratis
    aliases:
    - Athenaeus Naucratita
    - Athenæus
    - Naucratis, Athenaeus of
    gutenberg_agent_id: '38538'
    url: http://www.gutenberg.org/2009/agents/38538
    wikipedia: https://en.wikipedia.org/wiki/Athenaeus
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/66508#The-Deipnosophists-or-Banquet-of-the-Learned-of-Athen0xe6us-Vol-3-of-3
gutenberg_issued: '2021-10-10'
identifiers:
  gutenberg: '66508'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The Deipnosophists; or, Banquet of the Learned of Athenæus, Vol. 3 (of 3)
url: http://www.gutenberg.org/ebooks/66508

metadata.yaml (diff)
@@ -9,6 +9,9 @@ contributor:
     gutenberg_agent_id: '3581'
     url: http://www.gutenberg.org/2009/agents/3581
     wikipedia: https://en.wikipedia.org/wiki/Charles_Duke_Yonge
+covers:
+- cover_type: archival
+  image_path: 66508-h/images/cover.jpg
 creator:
   author:
     agent_name: Athenaeus, of Naucratis
@@ -20,6 +23,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/38538
     wikipedia: https://en.wikipedia.org/wiki/Athenaeus
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/66508#The-Deipnosophists-or-Banquet-of-the-Learned-of-Athen0xe6us-Vol-3-of-3
 gutenberg_issued: '2021-10-10'
 identifiers:
   gutenberg: '66508'
